\babel@toc {english}{}
\deactivateaddvspace 
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Rede Damas}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fachada Col\IeC {\'e}gio}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Madre Agathe}}{7}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de refer\IeC {\^e}ncia}}{11}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Organiza\IeC {\c c}\IeC {\~o}es da empresa}}{18}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Localidades da empresa}}{19}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o de equipes ou pessoas}}{20}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios do sistema}}{21}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cat\IeC {\'a}logo de servi\IeC {\c c}os}}{23}{figure.caption.14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o de objetivos de n\IeC {\'\i }veis de servi\IeC {\c c}os}}{24}{figure.caption.15}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Acordo de n\IeC {\'\i }veis de servi\IeC {\c c}os}}{25}{figure.caption.16}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Contrato com os clientes}}{26}{figure.caption.17}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Modelo de Entrega}}{27}{figure.caption.18}
\contentsline {figure}{\numberline {3.10}{\ignorespaces perfil}}{28}{figure.caption.19}
\addvspace {10\p@ }
