\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg2}{gls2}{glo2}
\babel@aux{english}{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{eso.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{v}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{magalhaes:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo geral}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos espec\IeC {\'\i }ficos}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{2}{section.1.2}}
\citation{magalhaes:2007}
\citation{filho:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A empresa}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rede Damas}}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UCrede}{{1.1}{5}{Rede Damas}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Col\IeC {\'e}gio Damas Santa Sofia}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fachada Col\IeC {\'e}gio}}{6}{figure.caption.7}}
\newlabel{UCfachada}{{1.2}{6}{Fachada Colégio}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Funda\IeC {\c c}\IeC {\~a}o da Rede Damas}{6}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Madre Agathe}}{7}{figure.caption.8}}
\newlabel{UCmadre}{{1.3}{7}{Madre Agathe}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Damas no Brasil}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do relat\IeC {\'o}rio}{7}{section.1.4}}
\citation{magalhaes:2007}
\citation{magalhaes:2007}
\citation{magalhaes:2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fundamentacao}{{2}{8}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A ITIL}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gerenciamento de processos}{8}{subsection.2.1.1}}
\citation{magalhaes:2007}
\citation{magalhaes:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo de refer\IeC {\^e}ncia e a ITIL}{9}{subsection.2.1.2}}
\citation{filho:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de refer\IeC {\^e}ncia}}{11}{figure.caption.9}}
\newlabel{UCmodelo}{{2.1}{11}{Modelo de referência}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gerenciamento de configura\IeC {\c c}\IeC {\~a}o}{11}{subsection.2.1.3}}
\citation{magalhaes:2007}
\citation{magalhaes:2007}
\citation{filho:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Central de servi\IeC {\c c}os}{12}{subsection.2.1.4}}
\citation{magalhaes:2007}
\citation{scremin:2015}
\citation{scremin:2015}
\gdef \LT@i {\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Atividades Desenvolvidas}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:atividades}{{3}{15}{Atividades Desenvolvidas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lise de requisitos}{15}{section.3.1}}
\newlabel{tab:atividades3}{{3.1}{15}{Análise de requisitos}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Plano de Atividades\relax }}{15}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recurso utilizados (Hardware e Software)}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sobre o ITOP}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trabalhando com ITOP}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Defini\IeC {\c c}\IeC {\~a}o das estruturas das organiza\IeC {\c c}\IeC {\~o}es da empresa. }{17}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organiza\IeC {\c c}\IeC {\~o}es da empresa}}{18}{figure.caption.10}}
\newlabel{organizacao}{{3.1}{18}{Organizações da empresa}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cria\IeC {\c c}\IeC {\~a}o das localiza\IeC {\c c}\IeC {\~o}es}{18}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Localidades da empresa}}{19}{figure.caption.11}}
\newlabel{localidades}{{3.2}{19}{Localidades da empresa}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cria\IeC {\c c}\IeC {\~a}o das pessoas(usu\IeC {\'a}rios do sistema)}{19}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o de equipes ou pessoas}}{20}{figure.caption.12}}
\newlabel{pessoas}{{3.3}{20}{Criação de equipes ou pessoas}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios do sistema}}{21}{figure.caption.13}}
\newlabel{pessoas1}{{3.4}{21}{Criação de usuários do sistema}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cria\IeC {\c c}\IeC {\~a}o dos itens de configura\IeC {\c c}\IeC {\~a}o}{21}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Cria\IeC {\c c}\IeC {\~a}o do cat\IeC {\'a}logo de servi\IeC {\c c}os}{22}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cat\IeC {\'a}logo de servi\IeC {\c c}os}}{23}{figure.caption.14}}
\newlabel{catalogo}{{3.5}{23}{Catálogo de serviços}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Defini\IeC {\c c}\IeC {\~a}o de objetivos de n\IeC {\'\i }veis de servi\IeC {\c c}os e acordo de n\IeC {\'\i }veis de servi\IeC {\c c}os}{23}{subsection.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o de objetivos de n\IeC {\'\i }veis de servi\IeC {\c c}os}}{24}{figure.caption.15}}
\newlabel{definicao}{{3.6}{24}{Definição de objetivos de níveis de serviços}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Acordo de n\IeC {\'\i }veis de servi\IeC {\c c}os}}{25}{figure.caption.16}}
\newlabel{acordo}{{3.7}{25}{Acordo de níveis de serviços}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Cria\IeC {\c c}\IeC {\~a}o dos contratos com os clientes }{25}{subsection.3.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Contrato com os clientes}}{26}{figure.caption.17}}
\newlabel{criacao}{{3.8}{26}{Contrato com os clientes}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Defini\IeC {\c c}\IeC {\~a}o do modelo de entrega}{26}{subsection.3.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Modelo de Entrega}}{27}{figure.caption.18}}
\newlabel{entrega}{{3.9}{27}{Modelo de Entrega}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Cria\IeC {\c c}\IeC {\~a}o dos perfis de acessos}{27}{subsection.3.4.9}}
\gdef \LT@ii {\LT@entry 
    {1}{145.72786pt}\LT@entry 
    {1}{107.56966pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces perfil}}{28}{figure.caption.19}}
\newlabel{perfil}{{3.10}{28}{perfil}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Detalhamentos das atividades executadas}{28}{subsection.3.4.10}}
\newlabel{tab:atividades1}{{3.2}{28}{Detalhamentos das atividades executadas}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Atividades desenvolvidas\relax }}{28}{table.3.2}}
\gdef \LT@iii {\LT@entry 
    {1}{145.72786pt}\LT@entry 
    {1}{107.56966pt}\LT@entry 
    {1}{83.13188pt}}
\newlabel{tab:atividades2}{{3.3}{29}{Detalhamentos das atividades executadas}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Atividades desenvolvidas com o ITOP\relax }}{29}{table.3.3}}
\bibstyle{estilo_ABNT}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusao}{{4}{32}{Conclusões}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{32}{chapter.4}}
