\babel@toc {english}{}
\deactivateaddvspace 
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Plano de Atividades\relax }}{15}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Atividades desenvolvidas\relax }}{28}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Atividades desenvolvidas com o ITOP\relax }}{29}{table.3.3}
\addvspace {10\p@ }
