\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos Relacionados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PCA Fracion\IeC {\'a}rio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autofaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Autofaces Fracion\IeC {\'a}rio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo Gen\IeC {\'e}tico}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}todo Proposto}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodologia Adotada}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias}{6}}
