\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos Relacionados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PCA Fracion\IeC {\'a}rio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autofaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Autofaces Fracion\IeC {\'a}rio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo Gen\IeC {\'e}tico}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}todo Proposto}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodologia Adotada}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digrama do algoritmo gen\IeC {\'e}tico utilizado para obter valores de $R$.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Digrama do algoritmo que compara o desempenho entre o Autofaces Fracion\IeC {\'a}rio e o proposto.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados para os seis datasets}}{6}}
\newlabel{fig:Res}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias}{6}}
